* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
:root {
  --mobile-side-margin: 7%;
  --mobile-top-bottom-padding: 50px;
}

.container {
  margin-right: auto;
  margin-left: auto;
}
/* navivation starts ---------*/
.nav-background {
  background: red;
  height: 45px;
  top: 0;
  position: sticky;
  z-index: 10;
}
.nav {
  display: flex;
  padding: 10px var(--mobile-side-margin);
  /* position: relative; */
}
.icon {
  flex: 1;

  font-weight: bold;
}
.get-a-quote {
  flex: 1;
  font-weight: bold;
  text-align: right;
  margin-right: 30px;
}

.main-menu {
  align-content: flex-end;
  text-align: right;
}
.menu {
  flex: 1;
  position: absolute;
  display: block;
  text-align: right;
  right: 0;
  width: 30%;
  /* border: 1px solid black; */
}
.burger {
  font-size: 30px;
  padding-right: 10px;
  visibility: visible;
}

.main-menu {
  margin-top: 12.5px;
  background: #333;

  display: none;
}
.main-menu a {
  display: block;
  text-align: left;
  padding-left: 10px;
  color: white;

  border-bottom: 2px solid white;
}
/* navivation ends------------- */

/* form */
.form-background {
  background: #333;
  height: calc(100vh -45px);
}
.form-content {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 30px;
  box-sizing: border-box;
  justify-content: center;
  padding: 30px 0;
  height: 100%;
  margin: 0 var(--mobile-side-margin);
}

.form-info {
  /* padding-top: var(--mobile-top-bottom-padding); */
  text-align: center;
}
.form-info p {
  margin-bottom: 30px;
}
.form-info a {
  color: white;
  top: 100px;
  background: red;
  padding: 10px;
  border-radius: 3px;
  font-weight: 700;
}

.form {
  box-sizing: border-box;
  border-radius: 5px;
  text-align: center;
  background: red;
  padding: 10px;

  margin: 0px var(--mobile-side-margin);
}
.form input,
textarea,
button {
  width: calc(100% - 20px);
  width: 100%;
  padding: 10px;
  margin: 5px 10px;
  box-sizing: border-box;
}
.form input {
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  width: calc(100% - 20px);
  outline: none;
}
.form textarea {
  border-radius: 5px;
  resize: none;
  height: 120px;
  width: calc(100% - 20px);
  outline: none;
}

.form button {
  width: calc(100% - 20px);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  border: 1px solid #333;
  margin-bottom: 10px;
}
/* services info--------------------- */
.services-background {
  background-color: white;
  margin: 0 var(--mobile-side-margin);
}
.services-background h1 {
  margin-top: 30px;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 0;
}
.services-info {
  display: flex;
  flex-direction: column;
  position: relative;
}
.service-items {
  padding-bottom: 30px;
  margin-top: 40px;
}
.services-info h3 {
  color: red;
  font-style: italic;
}
.services-info p {
  padding-bottom: 20px;
}
.services-info a {
  background: red;
  padding: 10px 20px;
  position: absolute;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
.services-info img {
  width: 100%;
}
/* sevices end--------- */

/* free-quote-- start--------*/
.free-quote-background {
  background: red;
  height: 70vh;
  display: flex;
  margin-top: 40px;
}

.free-quote {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: var(--mobile-top-bottom-padding) 0;
  margin: 40px var(--mobile-side-margin);
  justify-content: center;
  align-content: center;
}

.free-quote img {
  height: 30vh;
  width: 100%;
}
.free-quote h2 {
  margin-top: 30px;
  font-size: 30px;
  color: white;
}
.free-quote p {
  margin: 10px 0;
  color: white;
  font-size: 18px;
  font-weight: bold;
}
.free-quote a {
  color: white;
  font-weight: bold;
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin-top: 20px;
}
/* free-quote-- end--------*/

/* --call-us------------------starts */
.call-us-background {
  display: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.call-us {
  margin: 0px var(--mobile-side-margin);
  padding: 30px 0;
}

.call-us img {
  width: 100%;
}
.call-us-img :nth-child(2) {
  display: none;
}
.call-us h1 {
  line-height: 40px;
  font-weight: bolder;
  margin: 10px 0px;
}
.call-us h3 {
  margin-bottom: 10px;
}
.call-us p {
  margin-bottom: 20px;
  font-weight: 500;
}
.call-us a {
  background: red;
  font-weight: bold;
  color: white;
  padding: 10px 15px;

  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.6);
}

/* --call-us------------------end */

/* -----------why choose us starts---- */
.why-choose-us-background {
  background: red;
  color: white;
}

.why-choose-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0px;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  width: 50%;
}

.features div {
  margin-top: 30px;
}
.features i {
  font-size: 50px;
  font-weight: 100;
  margin-bottom: 20px;
}
/* -- why choose us ends-------- */

/* footer----starts */
.footer-background {
}
.footer-background a {
  color: black;
  margin-top: 10px;
}
.footer-background h2 {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}
.quick-links,
.services-footer,
.service-area {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  align-items: left;
  margin: 0px var(--mobile-side-margin);
  width: 70%;
}

/* footer ----ends-- */
.service-area-items {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-top: 10px;
}

.service-area-items i {
  padding-right: 20px;
  font-size: 20px;
}

@media (min-width: 800px) {
  html {
    font-size: 20px;
  }
  .form-background {
    position: relative;
    height: auto;
  }
  .form-content {
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
    padding-top: 90px;
  }
  .form-info {
    flex: 1;
    text-align: left;
    margin-top: 5%;
  }
  .form {
    flex: 1;
    padding: 20px;
    margin: 0;
  }
  .why-choose-us {
  }

  .features {
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .features-items {
  }
}

@media (min-width: 980px) {
  .menu {
    flex: 1;
    display: inline-block;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  .main-menu {
    flex: 1;
    display: inline-block;
    background: transparent;
  }
  .main-menu a {
    border-bottom: none;
    display: inline-block;
  }

  .burger {
    visibility: hidden;
  }
}
